CORE_IMAGE_EXTRA_INSTALL = "gstreamer1.0-meta-base \
                            gstreamer1.0-meta-debug \
                            gstreamer1.0-meta-video \
                            gstreamer1.0-plugins-bad \
                            gstreamer1.0-plugins-base \
                            gstreamer1.0-plugins-good \
                            gstreamer1.0-plugins-tegra \
                            gstreamer1.0-plugins-ugly \
                            gstreamer1.0-rtsp-server \
                            htop \
                            iotop \
                            kernel-module-uvcvideo \
                            mediamtx \
                            tree \
                            v4l-utils \
                            "
